REACT_APP_LOCATIONIQ_ACCESS_TOKEN=<ACCESS KEY>

https://us1.locationiq.com/v1/search.php?key=pk.2308948cc9e0381a80ea63d48ea8466e&q=syracuse

https://us1.locationiq.com/v1/search.php?key=pk.2308948cc9e0381a80ea63d48ea8466e&q=syracuse&format=json
